## METHODS

adapter.methods.0.adapterId=system1
adapter.methods.0.methodName=getSystem1Method1
adapter.methods.0.ruleGroupId=DEFAULT

adapter.methods.1.adapterId=system1
adapter.methods.1.methodName=getSystem1Method2
adapter.methods.1.ruleGroupId=rulegroup1

adapter.methods.2.adapterId=system1
adapter.methods.2.methodName=getSystem1Method3
adapter.methods.2.ruleGroupId=DEFAULT

adapter.methods.3.adapterId=system2
adapter.methods.3.methodName=getSystem2Method1
adapter.methods.3.ruleGroupId=rulegroup1


## RULEGROUPS LINKING METHODS TO ROLES AND USERS

### rulegroup 0: DEFAULT
adapter.rulegroups.0.id=DEFAULT

adapter.rulegroups.0.rules.0.order=1
adapter.rulegroups.0.rules.0.ruleId=DEFAULT
# Anstatt Referenz auf ruleId direkt Rule angeben:
# adapter.rulegroups.0.rules.0.rule=TRUE || C3.C3 || C3.INFODIENST
adapter.rulegroups.0.rules.0.adapters.0.adapterId=system1
adapter.rulegroups.0.rules.0.adapters.0.userId=system1_1
adapter.rulegroups.0.rules.0.adapters.1.adapterId=system2
adapter.rulegroups.0.rules.0.adapters.1.userId=system2_1

### rulegroup 1
adapter.rulegroups.1.id=rulegroup1

adapter.rulegroups.1.rules.0.order=1
adapter.rulegroups.1.rules.0.ruleId=rule1
# adapter.rulegroups.1.rules.0.rule=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX && C3.TAX && C3.TAX && C3.SONDA
adapter.rulegroups.1.rules.0.adapters.0.adapterId=system1
adapter.rulegroups.1.rules.0.adapters.0.userId=system1_1
adapter.rulegroups.1.rules.0.adapters.1.adapterId=system2
adapter.rulegroups.1.rules.0.adapters.1.userId=system2_1
# Wird ein Adapter nicht aufgeführt/gefunden (z.B. da irrelevant), 
# wird die nächste Rule gemäss "order" evaluiert

adapter.rulegroups.1.rules.1.order=2
adapter.rulegroups.1.rules.1.ruleId=rule2
# adapter.rulegroups.1.rules.1.rule=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX && C3.TAX
adapter.rulegroups.1.rules.1.adapters.0.adapterId=system1
adapter.rulegroups.1.rules.1.adapters.0.userId=system1_2
adapter.rulegroups.1.rules.1.adapters.1.adapterId=system2
adapter.rulegroups.1.rules.1.adapters.1.userId=system2_2

adapter.rulegroups.1.rules.2.order=3
adapter.rulegroups.1.rules.2.ruleId=rule3
# adapter.rulegroups.1.rules.2.rule=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX
adapter.rulegroups.1.rules.2.adapters.0.adapterId=system1
adapter.rulegroups.1.rules.2.adapters.0.userId=system1_3
adapter.rulegroups.1.rules.2.adapters.1.adapterId=system2
adapter.rulegroups.1.rules.2.adapters.1.userId=system2_3

adapter.rulegroups.1.rules.3.order=4
adapter.rulegroups.1.rules.3.ruleId=rule4
# adapter.rulegroups.1.rules.3.rule=(C3.C3 || C3.INFODIENST) && C3.CLEAR
adapter.rulegroups.1.rules.3.adapters.0.adapterId=system1
adapter.rulegroups.1.rules.3.adapters.0.userId=system1_3
adapter.rulegroups.1.rules.3.adapters.1.adapterId=system2
adapter.rulegroups.1.rules.3.adapters.1.userId=system2_3

adapter.rulegroups.1.rules.4.order=5
adapter.rulegroups.1.rules.4.ruleId=rule5
# adapter.rulegroups.1.rules.4.rule=C3.C3
adapter.rulegroups.1.rules.4.adapters.0.adapterId=system1
adapter.rulegroups.1.rules.4.adapters.0.userId=system1_4
adapter.rulegroups.1.rules.4.adapters.1.adapterId=system2
adapter.rulegroups.1.rules.4.adapters.1.userId=system2_4


## RULES

adapter.rules.0.id=rule1
adapter.rules.0.expression=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX && C3.SONDA && C3.SONDM

adapter.rules.1.id=rule2
adapter.rules.1.expression=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX && C3.SONDA

adapter.rules.2.id=rule3
adapter.rules.2.expression=(C3.C3 || C3.INFODIENST) && C3.CLEAR && C3.TAX

adapter.rules.3.id=rule3
adapter.rules.3.expression=(C3.C3 || C3.INFODIENST) && C3.CLEAR

adapter.rules.4.id=rule4
adapter.rules.4.expression=C3.C3

### default: always true = any
adapter.rules.5.id=DEFAULT
adapter.rules.5.expression=true


## ADAPTER USERS

adapter.users.0.id=system1_1
adapter.users.0.name=system1_1name
adapter.users.0.pwd=pwd1

adapter.users.1.id=system1_2
adapter.users.1.name=system1_2name
adapter.users.1.pwd=pwd2

adapter.users.2.id=system1_3
adapter.users.2.name=system1_3name
adapter.users.2.pwd=pwd3

adapter.users.3.id=system1_4
adapter.users.3.name=system1_4name
adapter.users.3.pwd=pwd4

adapter.users.4.id=system1_5
adapter.users.4.name=system1_5name
adapter.users.4.pwd=pwd5

adapter.users.5.id=system2_1
adapter.users.5.name=system2_1name
adapter.users.5.pwd=pwd1